# Microservices-V3

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/demo/: ServletInitializer.java
api-gateway/src/main/java/com/example/demo/configuration/: RouteConfiguration.java
api-gateway/src/main/java/com/example/demo/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
demo-cloud-config-server/: build.gradle  settings.gradle
demo-cloud-config-server/src/main/java/com/example/demo/: DemoCloudConfigServerApplication.java  ServletInitializer.java
demo-cloud-config-server/src/main/resources/: application.properties
demo-cloud-config-server/src/test/java/com/example/demo/: DemoCloudConfigServerApplicationTests.java
details-service/: build.gradle  settings.gradle
details-service/src/main/java/com/example/demo/: DetailsServiceApplication.java  ServletInitializer.java
details-service/src/main/java/com/example/demo/controller/: CarController.java
details-service/src/main/java/com/example/demo/entity/: Car.java  StartMessage.java
details-service/src/main/java/com/example/demo/exception/: CarNotFoundException.java
details-service/src/main/java/com/example/demo/feignproxy/: StartServiceProxy.java
details-service/src/main/java/com/example/demo/repository/: CarRepository.java
details-service/src/main/resources/: application.properties
details-service/src/test/java/com/example/demo/: DetailsServiceApplicationTests.java
eureka-naming-server/: build.gradle
eureka-naming-server/src/main/java/com/example/demo/: EurekaNamingServerApplication.java  ServletInitializer.java
mid-service/: build.gradle  settings.gradle
mid-service/src/main/java/com/example/demo/: MidServiceApplication.java  ServletInitializer.java
mid-service/src/main/java/com/example/demo/controller/: MidController.java
mid-service/src/main/java/com/example/demo/model/: MidMessage.java
mid-service/src/main/resources/: application.properties
mid-service/src/test/java/com/example/demo/: MidServiceApplicationTests.java
start-service/: build.gradle  settings.gradle
start-service/src/main/java/com/example/demo/: ServletInitializer.java  StartServiceApplication.java
start-service/src/main/java/com/example/demo/controller/: StartController.java
start-service/src/main/java/com/example/demo/model/: StartMessage.java
start-service/src/main/resources/: application.properties
start-service/src/test/java/com/example/demo/: StartServiceApplicationTests.java
