spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

## Disabled to provide custom routes config in api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true

## To enable lower case service id in gateway routes
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# Eureka Naming Server redirect customization instead of DESKTOP-I3OJ5OE:api-gateway:8765

## http://192.168.1.3:8765/actuator/info
# eureka.instance.prefer-ip-address=true

## http://localhost:8765/actuator/info
#eureka.instance.hostname=localhost