spring.application.name=start-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

start-service.start=Hi Started
start-service.end=Hi Ended

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Specifies the no. of retry calls before fallback response
resilience4j.retry.instances.custom-config.max-attempts=2

#Specifies the failure threshold rate before fallback response
resilience4j.circuitbreaker.instances.custom-config.failure-rate-threshold=90

#Limits the number of calls for a time period
resilience4j.ratelimiter.instances.custom-config.limit-for-period=2
resilience4j.ratelimiter.instances.custom-config.limit-refresh-period=10s

#Specifies max concurrent calls
resilience4j.bulkhead.instances.custom-config.max-concurrent-calls=2
