spring.application.name=details-service
server.port=8200

spring.datasource.url = jdbc:mysql://localhost:3306/crud
spring.datasource.username = root
spring.datasource.password = Kate@18

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka