spring.application.name=mid-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

mid-service.start=Hi Mid-Started
mid-service.end=Hi Mid-Ended

eureka.client.service-url.defaultZone=http://localhost:8761/eureka